<!DOCTYPE html>
<html lang="en">

<head>

	<meta charset="utf-8">

	<title>Title</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">
	
	<link rel="stylesheet" href="css/style.min.css" type="text/css">
	<link rel="preload" href="fonts/RobotoBold/RobotoBold.woff" as="font" type="font/woff" crossorigin>
	<link rel="preload" href="fonts/RobotoRegular/RobotoRegular.woff" as="font" type="font/woff" crossorigin>
</head>

<body class="home">
<h1>Some interesting and useful things</h1>
<div class="posts_wrapper">
	<article>
		<a href="drum-kit.html">
			<img src="img/posts/drum-kit.jpg" alt="drum kit">
			<span>Drum Kit Machine</span>
		</a>
	</article>
	<article>
		<a href="JSclock.html">
			<img src="img/posts/js-clock.jpg" alt="JS and CSS Clock">
			<span>JS and CSS Clock</span>
		</a>
	</article>
	<article>
		<a href="change-variables.html">
			<img src="img/posts/change-variables.jpg" alt="Scoped CSS Variables and JS">
			<span>Scoped CSS Variables and JS</span>
		</a>
	</article>
	<article>
		<a href="flex-gallery.html">
			<img src="img/posts/change-variables.jpg" alt="Flex Panel Gallery">
			<span>Flex Panel Gallery</span>
		</a>
	</article>
</div>

</body>
</html>
